# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


DATABASE_URL="mysql://vagrant:vagrant@127.0.0.1:3306/telegram?serverVersion=mariadb-10.6.0"

JC_TELEGRAM_ADMIN_CHAT_ID=537830154
JC_TELEGRAM_BOT_NAME="WebBalanceBot"
JC_TELEGRAM_TOKEN="6067565524:AAGvfMpMAYkQEWelXUttFLO3vhUdfdPE0qE"


TEST_TOKEN="bitch"