###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_DEBUG=0
###< symfony/framework-bundle ###



###> doctrine/doctrine-bundle ###
DATABASE_URL="pdo-mysql://root:root@127.0.0.1:3306/telegram"
###< doctrine/doctrine-bundle ###


APP_NAME="TelegramEnvironment"
APP_URL="telegram.loc"

TELEGRAM_ADMIN_CHAT_ID=537830154
MODULES_TELEGRAM_BOT_NAME=""
MODULES_TELEGRAM_TOKEN=""
