###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=0
###< symfony/framework-bundle ###



###> doctrine/doctrine-bundle ###
DATABASE_URL="pdo-mysql://root:root@127.0.0.1:3306/telegram"
###< doctrine/doctrine-bundle ###


APP_NAME="TelegramEnvironment"